<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Registrarse2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/f"/>

        <LinearLayout
            android:id="@+id/BotonRegistro"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.6"
            android:background="#635F5F"
            android:onClick="Validacion"
            android:orientation="horizontal" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="36sp"
        android:gravity="center"
        android:text="@string/datos"
        android:textColor="@color/colorText"
        android:fontFamily="serif-monospace"
        android:textStyle="bold"
        android:textSize="30sp"
        android:layout_weight="1"
        />
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="106sp">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/backgroundTint"
            android:drawableLeft="@drawable/usuario"
            android:hint="Ingrese nombre de usuario"
            android:textColorHint="@color/colorText"
            android:id="@+id/text_input_usuario"/>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="176sp">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/backgroundTint"
            android:drawableLeft="@drawable/peso"
            android:hint="Ingrese su peso"
            android:inputType="number"
            android:textColorHint="@color/colorText"
            android:id="@+id/text_input_peso"/>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="252sp">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/backgroundTint"
            android:drawableLeft="@drawable/medida"
            android:hint="Ingrese su estatura"
            android:textColorHint="@color/colorText"
            android:inputType="number"
            android:id="@+id/text_input_estatura"/>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="322sp">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/backgroundTint"
            android:drawableLeft="@drawable/correo"
            android:hint="Ingrese su correo electronico"
            android:textColorHint="@color/colorText"
            android:id="@+id/text_input_correo"/>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="392sp">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/backgroundTint"
            android:drawableLeft="@drawable/contrasena"
            android:hint="Ingrese su contraseña"
            android:textColorHint="@color/colorText"
            android:id="@+id/text_input_contrasena"
            android:inputType="textPassword"
            />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="462sp">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/backgroundTint"
            android:drawableLeft="@drawable/contrasena"
            android:hint="Confirme contraseña"
            android:inputType="textPassword"
            android:textColorHint="@color/colorText"
            android:id="@+id/text_input_contrasenarepetir"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/Registrarse"
        android:layout_width="300sp"
        android:layout_height="45sp"
        android:layout_marginLeft="50sp"
        android:layout_marginTop="532sp"
        android:layout_marginRight="50sp"
        android:background="@drawable/botonregistrarse"
        android:onClick="Validacion"
        android:text="@string/Registrarse"
        android:textColor="#FFFFFF"
        android:textSize="26sp" />



</RelativeLayout>