<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Evaluacion"
    android:background="@drawable/bacground3">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="131dp"
        android:layout_height="126dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/icons8testpasse512" />

    <TextView
        android:id="@+id/textViewUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:drawableRight="@drawable/usuario"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layoutFecha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"

        android:textColorHint="@color/negro"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewUser">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/textInputFecha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/negro"
            android:inputType="date"
            android:drawableLeft="@drawable/calendario"
            android:hint="@string/fechaEvaluacion"
            android:onClick="Calendario" />
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layoutPeso"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:textColorHint="@color/negro"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layoutFecha">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/textInputPeso"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/negro"
            android:drawableLeft="@drawable/peso"
            android:inputType="numberDecimal"
            android:hint="@string/peso"
             />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layoutEstatura"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:textColorHint="@color/negro"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layoutPeso">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/textInputEstatura"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/negro"
            android:inputType="numberDecimal"
            android:drawableLeft="@drawable/medida"
            android:hint="@string/estatura"
            />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layoutMedidaCintura"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:textColorHint="@color/negro"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layoutEstatura">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/textInputMedidaCintura"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/negro"
            android:drawableLeft="@drawable/cintura"
            android:inputType="numberDecimal"
            android:hint="@string/medidaCintura"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="77dp"
        android:layout_height="66dp"
        android:layout_marginStart="291dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="43dp"
        android:background="#76F583"
        android:backgroundTint="@color/verdeagua"
        android:clickable="true"
        android:onClick="Validacion"
        android:tint="@color/rosado"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layoutMedidaCintura"
        app:srcCompat="@android:drawable/ic_media_play" />

</androidx.constraintlayout.widget.ConstraintLayout>