<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".DetallePersona">

    <TextView
            android:layout_width="363dp"
            android:layout_height="49dp"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
            android:id="@+id/textView" app:layout_constraintTop_toTopOf="parent" android:layout_marginTop="8dp"
            app:layout_constraintBottom_toBottomOf="parent" android:layout_marginBottom="8dp"
            app:layout_constraintVertical_bias="0.123" android:textSize="24sp"/>
    <EditText
            android:layout_width="373dp"
            android:layout_height="51dp"
            android:inputType="textPersonName"
            android:ems="10"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" android:id="@+id/editText4" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/textView" app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="8dp" app:layout_constraintHorizontal_bias="0.502"
            app:layout_constraintVertical_bias="0.066"/>
    <EditText
            android:layout_width="369dp"
            android:layout_height="41dp"
            android:inputType="textPersonName"
            android:ems="10"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" android:id="@+id/editText5" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/editText4" app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="8dp" app:layout_constraintHorizontal_bias="0.502"
            app:layout_constraintVertical_bias="0.013"/>
    <Button
            android:text="Actualizar Registro"
            android:layout_width="382dp"
            android:layout_height="62dp"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
            android:id="@+id/button3" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/editText5" app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="8dp" app:layout_constraintHorizontal_bias="0.501"
            app:layout_constraintVertical_bias="0.105"/>
    <Button
            android:text="Eliminar Registro"
            android:layout_width="374dp"
            android:layout_height="57dp"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
            android:id="@+id/button4" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/button3" app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="8dp" app:layout_constraintHorizontal_bias="0.501"
            app:layout_constraintVertical_bias="0.059"/>
</android.support.constraint.ConstraintLayout>